.main-sidebar{
    background: var(--cor-sb);
    width: 230px;
    height:100%;
    grid-row: 1/3;
    grid-column: 1/2;
    transition: width 1s, transform 1s ease;
    transform:translateX(0);
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-collapsed{
    box-sizing: border-box;
    background: var(--cor-sb);
    width: 40px;
    height:100%;
    min-height: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
}
  
  .sidebar-collapsed .sidebar-item span {
    opacity: 0;
    display: none; 
    height: 0;
  }

  .sidebar-collapsed .user-img img{
    width: 16px;
    height: 16px;
  }

.user-panel{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.user-img img{
    max-width: 45px;
    width: 100%;
    height: 100%;
    background-color: var(--cor-0);
    border-radius: 180px;
    object-fit: cover;
}

.menu-title{
    box-sizing: border-box;
    color: #3d596a;
    background: var(--cor-sb2);
    display: block;
    padding: 20px;
    padding: 12px 5px 12px 15px;
    width: 100%;
}

.sidebar-item a{
    box-sizing: border-box;
    padding: 12px 5px 12px 15px;
    width: 100%;
    display: block;
}

.sidebar-item i{
    
    width: 25px;
    transition: .5s;
}

.sidebar-item a:hover{
    transition: .5s;
    background: var(--cor-sb2);
    color: var(--cor-0);
}

@media(max-width: 900px){
    .main-sidebar{
        display: none;
        height: 100%;
    }
    .main-sidebar.open{
        display: block;
        height: 100%;
        position: absolute;
        width: 230px;
        transform: translateX(0);
        transition: width 1s ease;
    }
    .main-sidebar.hidden{
        transform: translateX(-100%);
    }
}